# 2 Programmers

## 2 Newbies Learnin'

- Person 1: Loves the Frontend
- Person 2: Hates the Frontend

If Person 2 takes a job doing frontend, for more money,
even thgouh they hate it.....they will learn slower.
then they will be worth less overall....and less happy
