# FAQ/Dead-Code-Society.md

## Create 2 Channels at Every Job:

Naming-Things-Is-Hard

Dead-Code-Society
  - Celebrate Deleting code
    - Create a culture where we celebrating code.
      - Which should be a celebration



!pokemon
!guess weedle

!guess ditto
!damn
