# BRB

If you have problems coming up with projects, YOU NEED TO EXERCISE THAT MUSCLE.

How do you exercise the muscle?
- Code to Failure
  - Code until the a project you think of is done or completely fail

....but I suck at coming with ideas?
  -the idea doesn't matter
  - coming up with any idea and the failing
  will help you know what to do for the next project?


  ...eventually, you'll a backlist of projects so long

....I don't know any programmers who like programmers, who
don't have a million projects they want to do.

## Goal: Find a Project

- What are your hobbies?
- What language are you learning?
- What are your unique interests?
- What can you do better than anyone else?
- What do you never stop talking to your friends about?
- Whats the field most interesting to you?
- Whats the coolest project you've seen?
- What is something you HATE doing on a computer?
- Whats something you do for work on computer?

## Begin New Project Method

- What Problems are you having
- Whats a new hobby I want to dive more into
- Whats a new tech I want to try out
- Whats the blog post I want to write
- Whats the Deadline

Time to Start
