# Is this bootcamp a Scam

Any bootcamp that would have me, is a bootcamp I don't want to be apart of.
  - begin joke


erikdotdev: @beginbot have you seen the bootcamps that charge you a percentage of your salary for years after you complete the bootcamp?
beginbot: DONT DO IT FOREVER......it does incentize them getting a job
....but it also might incentize the wrong job.

How hard is it to get into the Bootcamp:
  - This is the greatest indicator of quality
  - They should only take you, if they know YOU ARE
    going to be successful
  - Lots of SCAM Bootcamps, will take anyone....and if you
    don't get a job, you just take it again, or take
    another course.....until eventually you work there.
  - Where did the instructors work?

janpoonthong: how to know what is scam and not scam in life and many thing in life?
beginbot: Too good to be true
          Nothing good comes easy

kikofromtexas: Let's get real for a sec, What is your opinion on Coding Bootcamps?

The quality of bootcamp is super important
If a bootcamp lets everyone in, that is a terrible sign

....you do not need a bootcamp
....you can do it yourself

Tjings that are good about a Bootcamp:

- Having a peer group, to be able to always be working with
  and pushing each other
- Bootcamps will help place with interviews

...How much you put into Bootcamps is also important
...the people I know who were successful from Bootcamps,
   went all in.

...WATCH OUT FOR BOOTCAMPS...WHERE ALL THE EMPLOYEES AND FORMER STUDENTS

...What bootcamp is the hardest to get into??
...The higher barrier to entry often indicates in bootcamps,
how serious they are taking it.

## Worst Bootcamps

- Enter in for JS....can't get a job
- Enter in for Python....can't get a job
- Enter in Data Science....get a job at the bootcamp

Back in the day - I heard good things about Flatiron, and Turning School

Hack Reactor is a top Austin -> I'm not sure

kikofromtexas: I REALLY want to go the self taught tho where should I start??
Can I actually build enterprise/corporate scale apps on my Macbook?

...Do you want a job somewhere?
...Or do you want to freelance?

https://gitlab.com/beginbot/beginworld/-/blob/master/FAQ/Give_Me_A_Project.md

Start building increasing complex projects for fun!
