# FAQ/Language_Philosophy.md

- My language is NOT my identity
- I don't care about learning 1 language the best!
- I look at languages like Tools
- I don't judging people for using Tools, I don't find useful
- Different Tools for Different Jobs
