# Learning_Through_Sarcasm

- Take a complicated statement
  and keeep repeating it in all appropriate situations,
  with more and more sarcasm and sass
  until you internalize the concept

- What is a Monad
-)
The first is that we do not write parallel code, only concurrent code that we hope will be run in parallel.
Once again, parallelism is a property of the runtime of our program, not the code.

