# Why Markdown

It's sooo easy, simple, not much to memorize
It's used everywhere
We can convert to other formats if needed

- Links

[Link](URL)

- Headers

# <- Biggest
##
###
#### <- Smallest

- Lists

-
-
-

- Quotes

> This is a Quote
- Code Blocks

```bash
cat theme_songs.txt
```
