# FAQ/One_Trick_They_Dont_Want_You_tO_KnoW_to_learn_faster.md

- Take Notes on everything you area learning
- Keep a section of things you are confused on
- Keep a section on things you've learned
- Review and organize the notes often
.....there should be NO learning, that doesn't produce some sort of notes

Ask a Chef do they like Pots or Pans better
Ask a Musician do they like Arpeggios or Scales better
Ask a contractor if they like Nails or Screws better
