# Stream Setup


theasda: Why dont you stream 1080?

beginbot: people yell at me when I do, because they live in
          places with worse internet. 720 seems to make everyone
          around the world happy.

Person 1: Wow looks sooo good
Person 2: .....guess I don't get watch you anymore

...you know what you are seeing the extras P's.
you don't want to see it.

Affiliate

antonk52: I don't get why people do 60fps who are not playing games but do stuff in the terminal mostly
beginbot: ......they are Nerds. Bragging rights.

3 Levels:

- Pleb
  - can't make no money
- Afflialte
  - make money
  - twitch takes a bunch
  - limited features
- Partner
  - Hoodie
  - Checkmark
  - Transcoding
  - More money
  - other things????
  - adengamestv: twitch will feature partners on the front page @beginbot
