# Which_Linux_Distro

Simple Answer: Which ever one makes you happy

---

How do you find out which Distro makes you happy?

....thats a longer convo.

Try em all
Follow your heart
What seems interesting

Arch kinda exciting
Mint not exciting (To me!)
Artix kinda exciting to me!

---

What are you learning???

---

I really OpenBSD curious

when I clean my aprtment
I just throw on youtube videos of OpenBSD

Nixos

---

## Stories I want to Hear

stupac62: Netflix saved openBSD from death
stupac62: they run openBSD servers IIRC
