# ZSH_VS_BASH

- I made the switch to zsh from bash in Jan 2020:
  - Made the switch along with:
    - Neovim from vim
    - Arch from Mac
    - Split keyboard from pleb keyboard
    - .....why not change my shelll????

# TODO

- We need to explore our Zsh versus Bash
