# Go Linode Provider

## TODO:

- improve object key docs
- Figure out what is ouput and whether it should be documented.


Why would you have un-exported value in config???
```
type Config struct {
	AccessToken string
	APIURL      string
	APIVersion  string
	UAPrefix    string

	terraformVersion string
}
```


What does this comment mean?
Does it mean ListOptions are NOT used for filtering???
```
// ListOptions are the pagination and filtering (TODO) parameters for endpoints
type ListOptions struct {
	*PageOptions
	PageSize int
	Filter   string
}
```


aws-sdk-go
