# Today I Learned

Sanatana Dharma is is the original name of what is now popularly called Hinduism
or Hindu Dharma.The terms Hindu and Hinduism are said to be a more recent
development, while the more accurate term is Sanatana Dharma
  - thanks narendev !

you know how to use environment variables in ranger file manager? How can I cd $BOOKS
 - thanks olabaz !

Samuel 18:27: "David took his men with him and went out and killed two hundred Philistines and brought back their foreskins. They counted out the full number to the king so that David might become the king's son-in-law.
Then Saul gave him his daughter Michal in marriage."
- thanks zanuss !
