# Quests/Arch_Fraud_Hunters.md

- There are A LOT OF FAKE Arch users on Twitch right now

BE Careful about quickly flashed neofetches (people are using the ascii_distro option to scam)

It's our job to keep this community clean
