# AnnaCodes.md

...don't preference your questions with "newbie question" or apologize up front

annacodes: @stupac62 i've been thinking about using vim but it's intimidating and vscode feels so comfortable

.....life is uncomfortable, don't be intimidated by text editors.
Vim is Fun! Look at it like at a game
If you started playing Starcraft 2 today, we wouldn't expect you to be that
good right away, being a noob is fun
