# Arbaya

## Homework

- Write down the stages of your transition
  focusing around the hard times.

  Week 3 still having trouble with X

The problem with switching keyboards, its the transition,
the fear of how long its gonna take.

