# Viewers/capybaraland.md

- What do you like drink?
- What kind of music do you like to work to?

Relaxing Night:

- Pop on a playlist of some swang
- first hour lil coffee
- second hour lil whiskey

https://gobyexample.com/
