# Erik

## Begin Questions

- Hows the Dvorák
  - Are you keeping hjkl
    - THIS IS THE VIM ALT KEYBOARD LAYOUT CONUNDRUM

## Erik Facts

erikdotdev: Ruby/Rails still has a special place in my heart. It made me love programming again. It's what I needed, right when I needed it.

erikdotdev: @beginbot want to see something fun? My twin brother and I are who implemented UJS, pluggable js drivers,
and the original jquery support into Rails 3 https://contributors.rubyonrails.org/contributors/erik-st-martin/commits and https://contributors.rubyonrails.org/contributors/stephen-st-martin/commits
