# janpoonthong

## Questions You need to Ask

- Ask a contractor whats their favorite tool
- Ask a musician whats there favorite scale
- Chef whats their favorite cooking utensil
- Painter whats their favorite brush
