# ladka8

You're a Star
You're gonna be a bigger Java Vim Star

ladka8: So I've gotten to the point where I can comfortably make a medium sized app with Node.

js backend and React/React Native frontend.

I've gotten an internship and everything.

What's the next step for me here?

What can I do next to improve further as a software engineer

---

We need to find the best environment for you to learn in:

- who at internship can mentor you?
  - Lots to talk about being a good mentee

- Have you spoken at a meetup?
- Have you written a blogpost?
- Have you shared a project with friends?
- Ask lots of High Quality messages
- Who have you collabao
