# Viewers/Meenaia.md

Verbal Warning 1

9 More Verbal Warnings you Get a written Warning

You must tell us when you're streaming
No secrets streams

....NO NO NO....we all have different taste...you wanna
find people with your same taste
