Viewers/PikaProgram.md

## Begin Questions

- When did you decide you were lazy?
  - Did you sign a contract?
  - Did you timebox it?

## Your Job

For every 10 hours of Youtube you watch, we need 1 video

## Pika Piks

pikaprogram: [i made a playable YouTube game using my subscribers artwork](https://youtu.be/KEWvrNKzRUQ)
https://youtu.be/KEWvrNKzRUQ
