# Lore/SadDay.md

## Goals

- Focus on the Sad
- Deliberate
- Lack of Sensory input

- No Fun
- No sitting on fruniture
- No talking to others
- No internet
- Sad music is allowed
- Only food:
  - No flavor or you must hate it
- The only food allowed is cold hotdogs
  - White rice

.....Ive only been able to last 7 days.

If you really want to celebrate a proper sad day:
  - Get ya self a burlap sack, and burlap sack
  - burlap on the skin for a day, makes you so grateful

... I used to find, flannel and mohairs to be itchy
... now with training, no more. Mohair no undershirt
