# 3-10

## Today

- More Factorio

## Goals

- Get basic "assembly lines" built
- get a handle on the chat creating biters


### Assembly Line

drill, furnance, inserter, chest


### Current Problem

- People are summoning biters and killing me
  -> Question: Can I keep myself alive no-matter what?

exnihilo80: gonna apply to a dream job today, wish me luck

beginbot:
  ... theres so such thing as dream jobs
    don't put all your dreams in one dream-basket

...my experience, see somone apply
for their "dream job":
- 2 things happen:
  - get the job and hate it
  - they don't get the job, and they are defeated


For Jobs, the MOST IMPORTANT AND OVERLOOKED THING,
IS WHO ARE YOU WORKING WITH

WHO ARE YOU WORKING WITH

....THEY COMPANY HAS X PEOPLE

HOW MANY PEOPLE ARE YOU TALKING TO EVERY WEEK

DO YOU LIKE THEM??

DO YOU LIKE LEARNING FROM THEM??

DO YOU LIKE HANGING OUT WITH THEM???
