# Knawledge

- stone-furnance don't rotate???

https://lua-api.factorio.com/0.12.35/defines.html#inventory

set_quick_bar_slot(index, filter)

excitingexcel: I am reading the docs. It says that LuePlayer has a function set_quick_bar_slot(index, filter) to change what is visible in your inventory quickbar

inventory.fuel
inventory.chest
inventory.furnace_source
inventory.furnace_result
inventory.furnace_modules
inventory.player_main
inventory.player_quickbar
inventory.player_guns
inventory.player_ammo
inventory.player_armor
inventory.player_tools
inventory.player_vehicle
inventory.player_trash
inventory.assembling_machine_input
inventory.assembling_machine_output
inventory.assembling_machine_modules
inventory.lab_input
inventory.lab_modules
inventory.mining_drill_modules

- If you have enough plates....it will know make gear wheels automatically for a
  recipe????


## Confusion

What does `p.selected` mean in the contexxt of Factorio?

https://lua-api.factorio.com/latest/LuaControl.html#LuaControl.can_insert



zanuss: You need to add $ command exclusion from on screen chat oo
zanuss: @beginbot can you mine placed items? That might be pickup

zanuss: "pickup" in api is all about inserters
zanuss: so little confusing
zanuss: 1 is start 10 is end, you need a increment
zanuss: no increment assumes 1?
stupac62: @zanuss steps by 1 by default, i just meant if you printed all those values youd see 0,1, ..,10


https://lua-api.factorio.com/latest/LuaGuiElement.html
