# lua

https://www.lua.org/pil/2.5.html

teej_dv: you put it in the brackets to tell it to evaluate it. It's just like how you access table keys
teej_dv: my_tbl[my_var] -> { [my_var] = "x" }
teej_dv: they are the same syntax
phaazon_: yeah you put [key] like that when the key is not a valid identifier

## Metatables

- What are they?

Similiar to defining interfaces in python,
to make objects good lil ducks

ala enumerable and implementing __len__(self)
