##  Scraps


local function build(p, position, item, direction)

zanuss: $player.surface.create_entity{name = "locomotive", position = player.position}
zanuss: $player.surface.create_entity{name = "programmable-speaker", position = player.position}
stupac62: did you grep zanuss?
zanuss: @stupac62 he didn't. All I want is a good grepping
stupac62: zanuss dropped some info.. grep him!

https://wiki.factorio.com/Data.raw#item-entity


Error while running event fire-armor::on_console_chat (ID 72)
__fire-armor__/stolen.lua:129: bad argument #1 of 2 to 'update_selected_entity' (table expected, got nil)
stack traceback:
        [C]: in function 'update_selected_entity'
        __fire-armor__/stolen.lua:129: in function 'launch'
        __fire-armor__/control.lua:74: in function <__fire-armor__/control.lua:55>"
jh

Error while running event fire-armor::on_console_chat (ID 72)
Can't create projectile, target not specified.
stack traceback:
        [C]: in function 'create_entity'
        __fire-armor__/control.lua:92: in function <__fire-armor__/control.lua:66>"











































```
task[1] = {"move", {0.0,0.0}}
task[2] = {"speed", 1}
task[3] = {"craft", 3, "iron-gear-wheel"}
task[4] = {"idle", 1}
task[5] = {"walk", {6.6,75.8}}
task[6] = {"mine", {8.5,78.4}}
task[7] = {"craft", 8, "stone-furnace"}
task[8] = {"walk", {-47.0,71.0}}
task[9] = {"build", {-51.0,69.0}, "stone-furnace", defines.direction.north}
task[10] = {"put", {-51.0,69.0}, "coal", 3, defines.inventory.fuel}
task[11] = {"build", {-51.0,67.0}, "burner-mining-drill", defines.direction.south}
task[12] = {"put", {-51.0,67.0}, "coal", 5, defines.inventory.fuel}
task[13] = {"shortcut", {-40.3,82.6}}
task[14] = {"mine", {-38.5,82.0}}
task[15] = {"mine", {-38.5,82.0}}
task[16] = {"walk", {-40.0,61.0}}
task[17] = {"mine", {-39.0,57.5}}
task[18] = {"walk", {-47.0,69.0}}
task[19] = {"mine", {-44.5,68.5}}
 task based
p.update_selected_entity(task[state][2])
            p.mining_state = {mining = true, position = task[state][2]}
```
