# Begin Lang

- Can we create a language (that's based on English),
every word, but pronounced in the ideal accent for said word:

Weight -> Scottish
Cannot -> Scottish
Tumble -> Scottish
  -> Tummel
Car    -> Boston
Mooz
Wutudr -> 
Darling -> Mid Atlantic

-> 
