# 1-13

## When I started this stream ayear and half ago

Originally we were listening to 1 blue note record every stream

```
nnoremap <silent> vi" ?"<CR>v/"<CR>
```

## VERY IMPORTANT TOPIC ABOUT VIM

shhhhhh

vim isn't hard
it's fun

....anyone who says its hard,
hasn't tried to use it OR
spent 5 mins with

Fornite is HARD
vim is NOT HARD

## Money Talk

- What device do you use more than your keyboard????
  Huh?
  tell me?
  Huh?

---

!slide primeagen
!moveup primeagen 100

Move Source settings = map[rotation:0 scale:0.5 x:1164.800048828125 y:-1569]


```
    Sliding Source:
    primeagen source, settings = map[end_x:1164.800048828125 end_y:631 rotation:0 scale:1 start_x:0 start_y:631 x:1164.800048828125 y:631]
    -- modifier = 100
```

## Security by Obsecurity

{
  df
  o
  dkfjhgo
  gigg
}


!slide hackerman
!reset hackerman

!restore_scene nperry0
"Hellllo
be better than a known (known versus unknown meaning public)

...however ..... thats that not an argument
...in practice...why
why
why
why
....so I should trust your small group to keep secure
versus the world"

## The Jester Mystery

- Why is ChaosMode always returning true for StreamJester
  - even when it's false in the DB
  - false is the zero value of a bool

!chaos

!makegod beginbot

!slide vibecat
!zoombegin2

!release beginbot

!hide wreckingball

## Debugging Problems

- add breakpoint in test code
- run DlvTest
- Pauses forever

!stats gokuhair
!move gokuhair 1000 300

!hide juggalo1
!disable juggalo1


!color begin red
!norm 922

!fall otter
!passthejester punchypenguin

## REAL TODO SERIOUS STREAMER NO JOKING

- improve my dual chat talking
- I need to build some stupid emote jokes
- I need to work more on control memes on screen

## Art Matt Facts

- Owns 78+ Raspberry Pis
- .....Art Matt named his Cat after me!
  .....Art Matt has a Cat that stole my nickname
  Philistine

## TODO

- More Meme Control
- Learn Things
- Have Fun

## Viewer Questions

stupac62: @beginbot how do you decide what to learn. I'm in the position that I want to learn so many things, but am majorly time constrained.
beginbot: I do try and think about "synergy":
  - can I use this work?
  - Can I use this for fun?
  - How will this help later

stupac62: @beginbot how do you not get discouraged or feel down cuz of the things you can't learn but really want to?
beginbot: I think to take things to their logical conclusion,
I'm going to be sad about not having the time to learn things,
then Im going to be sad about nearly infinite things

infinite sadness

do I want a life of infinite sadness

hmmm

I think I want some sadness, but no infinite

alex73630: A technique that I used to learn stuff is to do 7-days projects, like I take a full week to build and finish a project using a new framework/language/tech. It works pretty well


Sometimes I wake up, and I'm like, ohhh I wanna sleep in.

...then I think to myself, or thats a dumb attitude,
fuck yeah I get wake up, stream, drink coffee, learn, have fun,
listen to music.

## No Respect

melkeydev: Begin made the word Synergy up, fun fact

## BeginWorld innovate

- Beginworld has a preshow!
  - ArtMattDank 

!so artmatt

## Hoodie Thoughts

- I don't to turn into a stream where everyone only watches me for the hoodie

## Scraps

beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbChad 
bebeginbChad beginbChad beginbChad beginbChad beginbChad beginbChad beginbIgbrain beginbChad
beginbChad beginbChad beginbChad beginbChad beginbChad beginbIgbrain
beginbIgbrain beginbChad pokiGUN pokiGUN pokiGUN pokiGUN beginbChad beginbIgbrain
beginbIgbrain beginbChad pokiGUN poki1 poki2 pokiGUN beginbChad beginbIgbrain
beginbIgbrain beginbChad pokiGUN poki3 poki4 pokiGUN beginbChad beginbIgbrain
beginbIgbrain beginbChad pokiGUN pokiGUN pokiGUN pokiGUN beginbChad beginbIgbrain
beginbIgbrain beginbChad beginbChad beginbChad beginbChad beginbChad beginbChad beginbIgbrain
beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain beginbIgbrain

## Spiral Techniques

What are things to do, when the day is Spiralling out of control.
I'm getting overwhelmed, I'm panicing, What do I do next

- 6 Full Breathes In and Out, while focusing as deeply as you
  can on the breathe
- Pull out Notecard -> write down all the things you wanna get done
- Flip it over, prioritize them
- Now you only have one goal, do the top thing on the card.


## Scraps

!discord
#stream-help

## Real Streamer Issues

- What do you do you when see a chatter in your room,
  using the same lines in other rooml.

  Oh begin I like the way you code
  ....then Im in teej's chat....catch ladka saying the same thing
  ....how does that make me feel


## Conditionally not running code within tests

THings we don't want;
  - Our application code literred with references to Tests

What can we use to indicate a test is running:
  - Env var (has problem above)


## Begin Problems

- If I stream late, I can't go to sleep for many many many hours
  I have to run around the park to get energy out.
