# 1-14

## TOMORRROW IS VIMDAY!!

we are going to work on Vimthings
we are going to workflow
- fix some memes

We will do a Night Begin Celebration

## Interviews Are Dates

- Do I want to work here
- Do you want me to work here

....if you can't be yourself and be honest at the job
you're gonna have a bad time.
So make sure you're gonna hvav fun

## Partner Powers

- More Emotes
- Transcoding ALL THE TIME!!!!
- Squad Streams
- checkmark
- Other streamers finally respond to my DMs
- 100 Purple Hoodies

## Meme

We need the meme type
We need the filename

Meme DB adjustements

- Meme Type:
  - video
  - gif
  - image
- Filename:
  -> Real filename

---

!hide confused
!show cowboyhat
!move cowboyhat 1170 500

!scale vibecat 0.2
!
!scale cowboyhat 0.2
!move 

!norm 922
!fall cowboyhat
!fall straw
!
!hide juggalo1
!save_default cowboyhat
!save_default straw

## Random Partner stuff

## Car Mods

- Buy a Ciggerate output thingy splitter

---

!scale beginlogo2 0.1
!fall beginlogo2

## 8 more years until the spell is broken

...plz no spoilers for any movies/or TV

....theres also an 8-year sub badge

!hide arby

!hide blunt
!hide dealwithit

## Begin's Favorite Thing

- I love when Nerds take over hobbies,
  and make it so the regular nerds in the hobby
  of what's happening

oskarallan: erikdotdev that is so overkill, i love it

firefighter90_: As a firefighter I'm not sure if putting your BBQ's online is good or bad for business

stupac62: @zanuss well it can cook good meat, but does it cook meat well

## Stream Advice

- WHO CARES ABOUT CAMERAS
- WHO CARES ABOUT OVERLAYS
...always a try and make them a little better

....watch out for the streaming gear / setup trap:
  - many new streamers think its all what you own
    and you're setup
  - Begin Philosophy: upgrade when the community
    is asking to upgrade.
    Upgrading should be a celebration!

When you are streaming to no people:
  - You just want to connect with one person,
  - you are "fishing", might take a week to find
    a person who vibes you.

....You just have people all over who fit your vibes

## El Gato Marketing

- Foot Stool:
   - $15
   - Streamer Footstool: RGB:
    ->  $150
    -> get the youtube videos out

## 2 Cults

- OMG I can write web apps that run on the Desktop!
  - VSCODE!
- ....I hate all these terrrible slow apps, I will not use them
  ....I will use the browser version

## Begin Philosophy

- People are OBSESSED WITH STEPS
  AND OBSESSED WITH SEQUENCING STEPS
  THEY THINK EVERY THING IS A GODDAMN VIDEO GAME
  WITH LEVELS

  ....I'm always getting asked
  ....what do I have to do, so I'm "allowed",
  "ready" to do X

  ....Just do X
  ....then find out if you should back up and
  do something similar

  ...I know people who get stuck on the journey

  .....I'm seen people wake up out of Daze 5 years,
  .....still running Manjaro saying, soon I'll move
  to the next step

## maybe begin's a dummy

- I use alt-c and alt-v in Virtual Terminal Emulator
- I user Ctrl-C and CTRL-V in brave

Hello! Any good advice for a newbie Arch user for getting my usual CTRL+c / CTRL-v back? I'm missing it...

## Gaming Plans

- Got to Get Rust Working
- Buy a Switch:
  -> zelda: breath of the wild
  -> Theres a pokemon snap coming

-> All Games that are available natively on Steam:
  -> Civilization 6
  -> Factorio
  -> Stardew Valley
  -> .....I pretty scared of "shooters"
     .....I don't have that anger in my Heart
  -> Minecraft on Arch
  -> Shenzen
  -> AoE -> 


## The Mantra of Stream

the_hylian_queen: Begin have you not learned that reverse psychology is the mantra of streaming?

....just keep shouting gibberish for enough and a crowd.

## Partner Bribes

- If you want a Begin Gaming Stream:
  - Follow Art MAtt

  https://www.twitch.tv/artmattdank

I'm the only streamer with an opening aCt

## TODO

- Learn Things
- Have Fun
- Celebrate become partner
- Make Memes
- Write Code

## Guitar Solos

- Back by Friday
  -> i lost my string winder/string cutter
  -> I have to change them, sooo gross

## Goal

- Being able to move memes up and down by a passed value
jh,,

!hos
!reset gordons
!save_default gordons
!move gordons 850 400
!fall gordons
!slide gordons



!memes
!hide wreckingball
!slide primeagen
!fall primeagen
!moveup primeagen 200

!move 

- All memes should have a position type
  Position Type NOT NULL constraints

## The Deeper Question about Database Migrations

- When you're not really in "production",
  when do you start taking DB migrations more
  seriously.
  For Example:
    - if you define a table
    - then realize you want to change the name
    - 2 Options:
      - 1: update the original table definition
        - A: less migration files
      - 2: write a migration
        - B: someone who already ran the previous migration
             has a simple upgrade

## Music

Ross From Friends - Bootman

## Thoughts on Goals

- Don't have goals
  - have a Goal

## Don't Trick Begin

- bhos-di-ke
  -> What does this mean
  -> and why does swastik want to call coderish this?

## Irony

- I have No Parters....but I'm a Partner
....really kinda makes ya think

---

## Fun Science and Tech Twitch Game

- Ask other chats: Y'all know Melkey

## Panic Attacks

I did not want to lose partner
  - I filled them up real fast.

beginbDrunk4 beginbDrunk3 beginbDrunk beginbDrunk2

## Partner Advice

- I NEVER a hoodie on stream for 15 months
  ...I wore 1 hoodie on stream
  ...the chat went wild
  ...next got day Partner

  Incidentally, here is a piece of advice: if you are ever agonising over some design detail that is not core to what makes your language special, and all options seem equally reasonable, just go with whatever Rust does. Odds are that whatever Rust decided was preceded by significant debate, and that whatever they picked has few gotchas. Lexical syntax is one area where this is particularly good (and easy) advice to follow.

isidentical: I'm too dumb to understand the rust's syntax, so no comments
isidentical: it is extremely complicated

## Job Hunting

- Put on some glasses
  -> I take my classes off
  -> Clean Shave
  -> Nice fitting clothes
  -> freshly Showered
  ...I show up to programming meetup:
    ....everyone runs away from me
    ....they all think I'm a recruiter

## TODO Later

https://www.youtube.com/watch?v=IQEDu8SPHao
