# 1-25

!restore_scene pikachu


!


!disable zuqoa

5 Reasons to install Arch:
  - you will learn something along the way
  - you will have fun reading some high-quality documentation (why are people
    always saying this is sooo good).
  - match you system to exactly how you want;
    - how are you partition your drives?
      -> Docker Boi:
        -> you might want a much large home directory for Docker cache
    - how are you setting up you window manager, DE, totally custom
      and fast. So as you are building up your env, keep it real fast.
  - latest of everything -> get all that hot shit:
    - What's your OBS??
      ...you on the latest???
  - The memes
  - Updating your packages everyday, helps you isolate when things break your
    system. You do an update of 20 pacakges (maybe 20 is too many).
    It fails, you revert, then you see which packages it wouldn't be.
    Easy to isolate


https://dosgames.com/game/chex-quest/

https://www.wikiwand.com/en/Chex_Quest

asbjornhaland: @beginbot and @teej_dv AOE stream!
teej_dv: call matchadd("Conceal", "QuestionMark", 0, -1, { 'conceal': '?' })
teej_dv: @beginbot call matchadd("Conceal", "QuestionMark", 0, -1, { 'conceal': '?' })
teej_dv: @beginbot call matchadd("Conceal", "QuestionMark", 0, -1, { 'conceal': '?' })
teej_dv: dang, I even spammed the answer for Begin.... :'(

## Resources

https://www.wikiwand.com/en/Tamerlane_chess

## Only Devs Council

Get the only devs together on Stream:
  - Talk just Git and Delete beers
    - Modifying Git history versus Unmodified

## Begin is Rebasing

- I push the un-rebased branch to Github/lab on a NEW-saved branch
- then I rebase
  - Worse case scenario, shit hits the fan, I have the OG branch saved
    and I don't touch it

NEVER DO --force

--force-with-lease
--force-with-lease gang 4 life

...force push, only if I have all the changes on the server locally.
  if someone pushed up other changes, don't allow the force to work

Let force work in all use cases, EXCEPT when you don't it to work

https://stackoverflow.com/questions/30542491/push-force-with-lease-by-default

- Merge commits can be nice, if you have a PR of 20 commits,
and you need to revert all of it, it is easier
to do and easier to visualize in history that code being reverting.

....if you never revert branches...yeah merge commits ain't that useful
....if you commit one commit at a time...yeah merge commits aren't that useful

Some much git workflow depends on WHO you are working with

## STolen from Coworker Story

- I knew some people who in Coding Boot camp, the instructors,
  deleted all their code, everytime they left their computer unattented.
  Those developers...got very good git habits.
  ALWAYS COMMIT AND PUSH BEFORE YOU GO TO LUNCH!!!!

A common problem with juniors, they don't make small/logical enough commits.
Juniors don't have good git habits.
How can you build git habits?


Bunch of people in the chat say they learned git, through problems;
  - If you learn git through problems
    ...how can we artifically create said problems, to speed the learning up
    ....easy! Delete their code all the time!!!


## Share / Cloning

## Scraps

asbjornhaland: curl cheat.sh/go/file+relative+path
curl cheat.sh/go/file+relative+path

## Adult Programming

- When writing go tests, how should I reference files:
  - so I can run tests isolated, and as part of the suite.

## Interesting Concepts

pupusa_dro: cool
rodriados: You can implement it by banning for 1 second
daniel_lages1: !cabbage
ililililililililiiiil: !show 922
daniel_lages1: :(
annntttt07: @wolfrik_ I honestly have no idea :)
cadrion: !buy cabbage
nperry0: !zoom 922
wolfrik_: I'm new here but I think you can just do !me and see which sounds you have @annntttt07
annntttt07: do I have to do something to get sounds?

!reaction

```
        Current Meme: &{ID:1663 Name:922 X:-100 Y:-400 Scale:2 Rotation:0 PositionType:
current Enabled:true Width:0 Height:0 MemeType:image Filename:}
panic: interface conversion: interface {} is nil, not float64
goroutine 41760 [running]:
gitlab.com/beginbot/beginsounds/cmd/obs.Zoom(0xc000296420, 0x1dc2409, 0x7, 0xc0051c6a77
, 0x3, 0xc0038ea510, 0x100000000421c7f, 0xc000097400)
        /home/begin/code/beginsounds/cmd/obs/effects.go:799 +0x1df
```


## Monday

- Learn?!?!

## Code Concepts:

- Writing tests often exposes areas where you are referencing
  local data:
    - local data can be a file
      - some config
    - some data in a DB

Proper way to test extracting info about a file:
  - Simply add some test-data with a meme to the repo
  - Construct a more end-to-end test, which downloads
    a Meme, and extracts

Where does test-data go:
  - What is the test-to-code structure:
    - code next to tests
    - Tests mirroring code structure
  - Code-Next-To-Tests:
    - assets/test_data
    - test_data
      - Pros:
        - Very Explicit
      - Cons:
        - Another folder in the root
    - assets <- Beginbot is using this folder all wrong
        I'm scared a of adding stuff here and triggering refactor
  - Tests mirroring code structure
    - inside the test folder
      - sub-folder called test_data, data, setup, support etc.

Music or Art:
  - Writing
  - Editing

Editing is similar feeling to refactoring:
  - ....when do you stop editing
  - when is the song done
  - When is the painting finished

## Quotes

stupac62: is that why good architecture and poor code is preferable to bad architecture and good code?

## Weekend Work

- Koyaanisqatsi Cover

## Begin Questions

pandapersonbot: can u make linode to setup servers in Pakistan so that i can use ur referal code? @beginbot
beginbot: do you have to servers in the same country as you?
  in pakistan what are the popular options for cloud servers

pandapersonbot you need you latency to 0ms
  - What are you latency requirements

alex73630: There is multiple reasons why you'd need a server in a specific country, like legal compliance, bad network with others close regions, cost...

pandapersonbot: also i want linode to take less money per month according to my country and not by directly foreign exchanging @beginbot

pandapersonbot: yeah like 1$ per month per server @beginbot which is like almost 160 Pakistani rupees

What's local cloud provider in Pakistan?

## Viewer Questions

annacodes: begin, when you go on a date, do you give a her a copy of arch instead of flowers?
beginbot: why woudl I give someone ARCH, who already uses btw I use arch???

...otherwise you theorizing a world where a Girl would go out with a Boy Arch
user....who doesn't also use Arch
Thats Fake News



beginbot:
  - game companies are notorious bad at work/life balance
    - movie studio, versus a product
  - ....making GAMES IS NOT LIKE PLAYING GAMES
  - is the game being used, and you have to handle
    scale and incidents thangs like that



teddylear: do you ever have issue with nvim lsp where after running go fmt on a file you have to reopen it to get the lsp to work again?
beginbot: yep
  - How can fix this?
  - How?????:

legologic16: hey beginbot what are your thoughts on learning ruby in 2021?


When someone asks you about should you learn language, because it's potentially a "dying" language?
  - Ruby
  - Java
  - Others


- When are you on you're journey of learning?
- We all will learn many programming langauages
  - Each language will teach you things
    - Learn not just HOW to use a language, learn why the lang
      is designed that way, whats good about it, whats bad about.

stupac62: python instead of ruby.
paytonrules: Ruby is still great IMO

Any language can be vehicle to learn how to program.

gymarcelo1: here in brazil we need to program an entire game with assembly
gymarcelo1: in university
gymarcelo1: is it worth it learning delphi in 2021?
beginbot: yes
  - You can be the Delphi dork, the one who knows the history,
    actually in Delphi they thought of this a time ago.
    You have some unique knowledge.
  - If I saw streaming Delphi -> instaraid from me:
    probably most of the coding streamers

Every language is valuable if you actually learn about it,
drink the koolaid.

## Fuzzy Memories

- One of my fuzzy memories from a job:
  - Was a day spent coding emojicode together:
    - the laughs

## Real Advice

- I would tell the same people who can handle Acid, can handle Brainfuck.

## Scraps

!jail pandapersonbot
You're new goal: Try and be the best chatter ever
