# 10-12


---

- The DB model circular import problem
  - Defining the Join Tables
  - Legotux sent a message helping







----


rockerboo: a lack of generics? or is there more?
erikdotdev: Sorry, distracted what was the question?
dkleinest: @erikdotdev is go statically typed
erikdotdev: It is statically typed. It's just not Object Oriented
zanuss: Lets introduce begin to his new enemy https://youtu.be/xJZlhECK0Ps

## Getting into programming

sketchyscripts: Also try and get paid for a project as early as possible. Doesn't have to be a lot, but it makes you see the bigger picture as to why you are actually doing a thing.

---

```
go mod vendor
```

## Future Debates

- Semantic Versioning is a Lie

## Bugs

- Stupac is losing powers

## Go Questions

whybrow: I like go but I don’t seem to understand imports
begin:   what do you not understand

go is really particular, ya can't just leave imports that are unused.

whybrow: Trying to separate stuff in different files
whybrow: Little weird

erikdotdev: Go uses branches and tags for versions. Using semver specifically.

## Viewer Questions

mccannch: Why doesn't discord default to muting a new channel?
mccannch: seems like a logical default

Discord: is a company

## Advice

- Don't just say "Happy Birthday" to someone
  - Ask Do you celebrate Bdays?

Theory: The more you like celebrate your Bday....the worse your regular days.

The Sad Fact About Celebrating Bdays:
  - IF you celebrate and have expectations, then you are  setting
    yourself up for dissapointment.

IF you get a drink and you don't like how it tastes, just drink
the while thing real quick and order a new drink.

If you say Bro, just pick a new name, or word, replace it.
It's fun for 2 weeks.

Broke: Bro
Woke:  Brian

## Today

- More Go bot transferring
- More Go tests
- More Fun

--k


Go uses an algorithm called Minimal version selection (MVS) to select a set of module versions to use when building packages. MVS is described in detail in Minimal Version Selection by Russ Cox.

Conceptually, MVS operates on a directed graph of modules, specified with go.mod files. Each vertex in the graph represents a module version. Each edge represents a minimum required version of a dependency, specified using a require directive. replace and exclude directives in the main module's go.mod file modify the graph.

MVS produces the build list as output, the list of module versions used for a build.

MVS starts at the main module (a special vertex in the graph that has no version) and traverses the graph, tracking the highest required version of each module. At the end of the traversal, the highest required versions comprise the build list: they are the minimum versions that satisfy all requirements.

The build list may be inspected with the command go list -m all. Unlike other dependency management systems, the build list is not saved in a "lock" file. MVS is deterministic, and the build list doesn't change when new versions of dependencies are released, so MVS is used to compute it at the beginning of every module-aware command.

```
go list -m all
```

The build list may be inspected with the command go list -m all.

Unlike other dependency management systems, the build list is not saved in a "lock" file.

Then what is go.sum???

Shots Fired: MVS is deterministic,

and the build list doesn't change when new versions of dependencies are released, so MVS is used to compute it at the beginning of every module-aware command.

## Poinderings


stupac62: beginbot, I had a revelation this weekend: Perseverance is just Stubbornness. Someone asked me if I'd stick with my diet. My wife said, yes cuz he's stubborn haha. I'm like that's perseverance!

Where does stubbornness come from???
Darkside: often from your ego
Thats the path to darkness

---

Waynes World 2, setting up the concert, and garth is taking that guy with the
crazy, and he says cross the T and dot the lowercase j's


---

