# 11-25



.............WE ARE ANTI JELLY-FISH: WE ARE A SEA SLUG STREAM
..........



!bettingtime

!bet 45

!bet 33


















https://stackoverflow.com/questions/62047975/querying-gorm-database-by-its-pq-stringarray-attribute/62049071#62049071


!cubed 45

Error Taking Bet: ERROR: insert or update on table "cube_bets" violates foreign key constraint "cube_bets_cube_game_id_fkey" (SQLSTATE 23503)























## Secret of Programming

- It's actually real fun
...you don't need to be that smart
its a very creative field

All my favorite programmers
are either, musicans or drug-dealers

....also its overpaid






























## Viewer Questions


- What does it mean to Hydrate:
  -> in the context of templates;
    -> you have a template waiting for some dynamic values
    -> the process of binding the dynmamic values to the template
       to produce a final result, is Hydrating

In this case, I have an "Zero-Value" Struct: Blank Struct
and when I pass a Pointer of that struct into the function
the object I passed in by referenece, will have an ID value will "hydrated" on it

## Where does my Energy


BRB

True Story

....Since I was a CHILD, I've been a ball of Energy bouncing all the walls
...it never went away

## Begin will Be Honest


genryoux: do you recommend GO as first language to learn?

beginbot: yes
.....but watch out....because what ever lang you choose to learn with
.....someone will tell you chose wrong


THE MOST IMPORTANT FACTOR WHEN CHOOSING A FIRST PROGRAMMING TO LEARN:
  - Which one are you going to keep doing, and enjoy



## Potential Future Gophers

- People who have been burnt my Callback Hell
- People who have lived in OO Soup Land
  -> Abstractions on Abstractions on abstractions on Abstractions

## Errors in Go

- Functions that produce errors ,return the Error in the Right most position
the person who calls the function
HAS TO EXPLICITLY DECIDE WHAT TO DO WITH THE ERROR

...ONE HACK TO GET RID OF ALL YOU COMPILER ERROR'S ERRORS
...just make them _

## One Quick Trip to CONVERT A WHOLE JAVASCRIPT CODEBASE TYPESCRIPT

......Any

## Go Questions Begin Can't Answer


Franxpert24: can you talk about GOPATH and GOROOT?

!zoom3

## Go Things to check Out

https://github.com/mitranim/gow
https://github.com/kyleconroy/sqlc

## Hot New Phrases

- I'm go delete some beers with the boys

## Alpha Programmer Moves

- First day, Squash all the commits into one, with a message saying:
  - Theres a new Sherif in Town
  - Legacy Code

## The Worst Non-Relation Arguement

- I don't want to figurte out the structure of my data its hard!
...also all the features to add are hard
...becuase I never backed up and learned the structure of my data
...but it would be hard to do that

...mongo makes it easy to change,
...so I'll just keep changing it every week,
until a senior comes along and puts thier foot down
and does data modeling and removes Mongo.

## TODO

- Rubix Cube Gambling
- Soundpacks Packs
- Loving / Hating Sounds
- Insurance
- Donate / Give / Share
- Revolution/Coup
- Custom CSS for Pages

## Need to Learn

https://twitter.com/rochacbruno/status/1331247844238430210

## Rubix Cube Gambling


!bet 45
!bet 45 all
!bet 45 damn
!bet 45 damn nice

// Lets look at the Old JSON DB

CubeBets
  - player_id
  - duration

CubeBetStreamCommands
  - cube_bet_id
  - stream_command_id

We need a join table to stream_command









