# 11-6.md

## Path to Trillions

melkeydev: @beginbot Pizza Pockets but, for skateboard sponsorships

....like Tony Hawk and Bagel Bites...

---

go-pg migrations:
  - This used only in a cmd/script for running migrations

## Begin Problems/Fears

- THERE IS NOTHING WORSE THAN SOMEONE MAKING THEIR SHORTER/DIFFERENT
  BECAUSE I'M TOO DUMB TO PRONOUNCE IT
  .....Just give me a chance to learn
  .....I can learn
  .....I'm just slow
  .....Make a sound byte

## Viewer Questions

justshutitdown: So if you have a bunch of sensors each sending different information every 5 mins what would you use for the DB?
justshutitdown: What is the best DB for gathering data from sensors would you say?

Timeseries DB: Influx
Kafka

## Vim TODO List

- Spelling
  - Built-in
  - iab
  - zg -> add to dictionary
  - <leader>a for quick fix spelling

" Use Vim spellcheck and chose the first presented option
" for the word under the cursor
noremap <silent><leader>s 1z=e

Vim-Surround

{}
{}
CTRL-s B


## Vim Day!

- Debugging in Go with VIM
- Delve

## Real Vim Advice

- Place Plugin - Specific Configuration here:
  - /after/plugin/{PLUGIN_NAME}.vim
  - Example: nvim/after/plugin/delve.vim

## Viewer Questions

westar: Is there a way to get a window across workspaces? Like both on 1 and 2?
Same size and everything
beginbot: With i3? ...No?
beetle3d: no more clone
westar: Not streching
carlvandergeest: he's talking about cloning
westar: I want to have a window persist while switching between workspaces.
If I could figure that out, i3 would become viable
beginbot: make a GIF or video showing what you mean

## Great Things

beetle3d: I know thing is vim day but I have recently started using emacs (with
evil mode of course) and am quite enjoying it.

## Confessions

- I worked at Radioshack

## Beginworld Stream TODO

- Whenever I keep a background the whole day, you deserve.

## Resources

https://ducksinthewindow.com/deluxe-ducks/bud-ducks/?sort=alphaasc&page=2
https://www.youtube.com/watch?v=gHxOWzCLrLs

## The importance of PG

- F-Holes in the Guitar
- Best / Most entertainer guitar instructional videos
  - The Green Screen Videos

## My Strategy for Classes that I don't like

I don't go
That's it
Just don't go
Just go do other things


If you think is actually stupid, then don't go
If you know you need to go (really ask yourself what is NEED),
then go


Viewing program variables and memory:
    args ----------------- Print function arguments.
    display -------------- Print value of an expression every time the program stops.
    examinemem (alias: x)  Examine memory:
    locals --------------- Print local variables.
    print (alias: p) ----- Evaluate an expression.
    regs ----------------- Print contents of CPU registerp


## Whats wrong with Mongo

- good for prototyping
- but the transistion from prototyping to real work, can be hell
- I think its better to figure out the structure of your data up front

....its super common to hear companies start with Mongo, then theres this
painful transition, and then ALL THE DEVS HATE MONGO

....and they sound like me
And they say.....just use Postgresql, Maria or Mysql

therealmiracoon: can confirm
dzintars_dev: Totally agree


Mongo is HEAVILY advertised to beginners and people who aren't backend/database
focused. Try to scare all the Frontend Devs into thinking Mongo will be easier
than Postgres/Maria

...I always belive in using multiple DB paradigms, for most companies
  - Relational -> Primary Store
  - Key/Value Caching
  - Column Store for some other fast moving metadata

## Super Important

You should live you entirely in Rhythm.
If you aren't moving in Rhythm at any point, theres a problem

## Pokimane Notice Me Strategies

- $5 Dollar Donation Limit:
  -> Ive automated donated 5 dollars every 15 minutes
  -> Tier 3
  -> Start of the Stream: Drop 25 Tier 3 Subs:
    -> She'll say my name

## I listend Hardcore History a TON in Portland biking to work everyday

Its rains all the time in Portland
Podcasts about WAR, fits the vibe of biking in the rain.

I listened to the whole WWI serious in the rain biking Half-Naked
