# 12-11


---

- Might do a firday
- Might do a saturday
- will do a sundayu

!dropeffect 50

---

...Listen for when anyone ever says "memoize",
...sarcastically say its pronounced memorize

contiguous......continous
barametor....themoatororororor

!hide WebsocketNotifications
!show WebsocketNotifications
!dropeffect 20
!move primeagen 0 0 
!slide primeagen
!scale primeagen 1
!normie_transform primeagen

---

!normie_transform
!hide cage

---

....I want to generate fake look headlines
with data from our system.

I was initially trying and Browser source
to a local site, that im updating with websockets

....stopped working when I updated and started using
the built-in OBS Browser source.

I could just generate a file
and use a file?

---


- If you love Heaven's Gate:
  - HBO Documentary
  - Amazing Podcast
  https://www.stitcher.com/show/heavens-gate


## Begin's Dream


I'm just trying to get enough money, to afford
some OG Heavens DS Nikes in 11.5
  $6,000
  ....11.5 $20,000

!dropeffect 20

---

....Or you on 2 Live Coding Teams????
....2???

Pogrrammerso
https://www.heavensgate.com/

...

....We could save the info ourselves....
  do we want to that?
  ...., just X and Y??
  ....not too bad

!gif https://clipartsworld.com/images/snow-gif-transparent-free-clipart-29.gif badsnow
!move bettersnow 300 300
!scale badsnow 5

!hide artmattchilo
!slide bonzai

!hide sealspin

!cube_news

## Prime Advice

- in your sources

!clone arby

!dean2
!dean3
!dean1
!dean4
!dean5
!rotate dean 0
!hide dean

---


!image https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc1.staticflickr.com%2F9%2F8408%2F30011347831_75657efcfc_b.jpg&f=1&nofb=1


!gif https://img.izismile.com/img/img12/20190708/gifs/keanu_reeves_is_not_only_lovable_he_is_also_wise_11.gif keanusmile

!random keanusmile
smil
!image https://c1.staticflickr.com/9/8408/30011347831_75657efcfc_b.jpg keanu

!hide rain

---

Majority of all streamers make the most money from Subs, inside of twitch
!scale gopherpunce 0.3

Sponsorships

---

....Don't listen to me about growing or twitch

...I talk to other streamers, and they always all these plans
to grow, and this or that.
I kinda try and turn all the numbers off
make shit up
and just do what feels right
and see what happens

## Today

- Vim Day
- Open and Improve Meme Factory
  -> make new images smaller and placed better

!hide sealspin

## MEMORIZE THIS

REAL HACKERS NEVER REVEAL THEY ARE HACKERS

....if you want to know if someone is hacker, step 1: ask
if they say no....they might be a hacker

## Post-Apocolytic Config Scenario

- What if we could use one config language in a road-warrior/waterworld life
  -> and despite what who we thought would win, XML won

thanveershah: For example : if you were getting paid 5k per month due to your lack of negotiation skills . But you have control over 10projects in your company and there is only 2 front end devs including you and you work on weekands.
How much would you be expecting in the raise?

$80,000
8 weekends in a row
I'd ask for $120,000 and settle for 95+

## Go With the Flow, Sometimes mean you are being swept away

if you feel like working for 8 hours straight and in the zone.
When the river is flowing, keep going

## File Managers

- Ranger
- Joshuto
  - https://github.com/kamiyaa/joshuto
- Hunter
- VIFM
- NNN

## Viewer Questions

thanveershah: If you get a call from the company on a weekand, to do some task
in the project. How will you respond?
beginbot: if you are freelancing, you need to establish when you will respond,
  and make sure you set up those right boundaries, so I would take a call on the
  weekend, it costs double my hourly rate!
Are you on call?
How big is the company?
What is your role?

....at many companies I'm at, they are small, soooo I will respond,
and talk to the other humans

thanveershah: I did it for the past 8times, But now its just become a pain, They dont even pay extra for it

How can we distribute this work, who else could do it,
if no one, then what training do they need to be able to

Hey yall, I'm doing all this weekend work, and when I quit
to make more money somewhere else, im concerned
that yall will fall apart.
So to help you out, I'll setup some documentation,
automation, training, so others can do what I do
....for a raise


---

!hide articuno

niborbit: i would love to drop the mouse, but im struggling to navigate the browser. Any tips?
Vimium
or Qutebrowser??
- https://vimium.github.io/

Vim in the Browser

I user Ranger sometimes
I'm looking hunter -> Ranger in Rust -> Feels faster,
  but I need full image support using something
  Uberzerg, right now I just Sixel

negativeplazma: begin - so what makes Go the language of choice for your obs and sound stuff you do on stream? You mentioned it kinda boils down to the right tool for the right job

beginbot: What I do on stream, is always chaos, and not ever meant
to be best practices, we are going to try new stuff joke around,
all that fun stuff.

Now why did I do go at all then....its just all around me.
So its a language, that was all around me,
and I said fine, I use it, and I'm excited for a couple things:
  - shipping a single binary, share some programs we write
    for OBS
  - messing with the concurrency with GO (versus python)

...I was doing OBS things with Python, and it was painful,
  and then I switched to Go, and it allowed the chaos
  even more, I just followed the path.

...4 Fridays ago, done for the week, alone in my apartmnet
...I said I wonder how much I can Spam OBS
...I didn't sleep that night
...then we had the first Chaos Saturday stream

- OBS has gotten more stable, I used to crash OBS, with simple requests
- Also its easier to make sure my code doesn't crash

!bigbrain
!hide burns

!clone ryzen
!clone hulk

!show simpauwu
!move simpauwu 0 0
!slide simpauwu


!roxkstar1

!clone homerbush
!clone primeagen

!random roxkstar1
!hide mrburns

## Kick Starter

- It's mouse that everytime you use it, it electrocutes you
  Learn to stop using the mouse!


## Confessions


....I extremely BSD curious
....I just like put on talks of BSD people on youtube, just talking shit

!move homerbush 300 300
!move homerbush 0 0
!slide homerbush
