# 12-9
i
,,

!random spooder
!hide spooder
!gif 
!gif http://www.nyan.cat/cats/xmas.gif nyan
!slide nyan
!addfilters pikanyan
!random nyan
!random pikanyan
!hide nyan
!move charmander 300 300
!bigbrain charmander
!chad charmander
!random charmander
!addfilters chadmander2
!scale chadmander2 0.5
!bigbrain chadmander2
!slide squirtle

!chadmander
!chad chadmander2

!addfilters partyparrot
!slide charmander
!slide nyanfiesta
!slide partyparrot

 
!addfilters biggieshorty
!random biggieshorty
!slide biggieshorty
!hide biggieshorty

!gif https://media1.tenor.com/images/2df717b43d9d9a876a98c41b909e6c65/tenor.gif dancin
!addfilters dancin
!random dancin

!gif https://i1.kym-cdn.com/photos/images/original/001/033/404/60f.gif frog
!gif https://media1.tenor.com/images/72c4266005c3c3c2a95c016b7c9e6c2b/tenor.gif powerline
!scale powerline 1
!hide powerline
!rotate powerline 90
!move powerline 300 300
!normie
!hide spidermandance
!bigbrain powerline
!chad powerline
!rotate powerline 0
!addfilters powerline
!random powerline
!show alex
!slide alex
!down alex

!addfilters travolta
!bigbrain travolta
!random travolta

!show beginchu
!hide beginchu
!move beginchu 300 100
!move beginchu 300 300
!find beginchu
!slide beginchu
!rotate beginchu 0
!move beginchu 500 500
!slide beginchu
!show beginchu


         -- We are going to try and Create a new Video: biggieshorty[obsws] 2020/12/09 09:04:27 sent request 1848
[obsws] 2020/12/09 09:04:27 received response 1848

2020/12/09 09:04:27 empty sourceKind or sourceName parameters

resp =
[obsws] 2020/12/09 09:04:27 sent request 1849
[obsws] 2020/12/09 09:04:27 received response 1849
2020/12/09 09:04:27 specified source doesn't exist
resp =
[obsws] 2020/12/09 09:04:27 sent request 1850
[obsws] 2020/12/09 09:04:27 received response 1850
2020/12/09 09:04:27 specified source doesn't exist
resp =


## Why are we downloading vidoes???
## Huh

!stardewinn

!gif https://64.media.tumblr.com/d6cf13f3c2bde47d0de67326fa73f514/tumblr_mrgq32NYjg1qbp3sjo1_500.gif biggieshorty2

As of Janurary I'm 2 years into my 10 year no movie goal
10 years of no movies!

!gif https://24.media.tumblr.com/d6cf13f3c2bde47d0de67326fa73f514/tumblr_mrgq32NYjg1qbp3sjo1_500.gif biggieshorty
!addfilters arttennis
!bigbrain arttennis
!random arttennis

!image https://i1.wp.com/media.tumblr.com/06e8392890366c5ec182c4077c513af8/tumblr_inline_mt7djpzzzu1s633uk.png bugcollector
!scale bugcollector 
!addfilters bugcollector
!bigbrain bugcollector
!random bugcollector
!hide bugcollector
!normie_transform

!scale gustave 1
!move gustave 300 300
!bigbrain gustave
!addfilters gustave
!hide gustave

!show dirtyd
!move dirtyd 300 300
!scale dirtyd 1
!random dirtyd
!show dirtyd
!addfilters dignan
!normie_transform dirtyd
!bigbrain dignan
!chad dignan
!show dignan
!

!hide dirtyd



---

...I'm not that smart
...I'm a dumb musician
...Programming world is huge
and tons of diverse problems that require diverse people
the best hacker on X system is the worst programmer on Y
you need to find what you enjoy and like solving
look for some hard problems that interest you,
and just keep banging your head against the table

---

## Rumors


Theres a rumor, that 4chan a passed down title
....there might have been 3 seperate 4chans so far.

...you could be the next 4chan

---

## TODO

- Add the Transform and outline filters to all new scenes
- Duplicate the SceneItems in all Scenes
  - We need to move to center on show,
  - We need to copy normie transform as part of add to filters
  - We need to add filters on adding scenes

!image 

!chad babybegin
!scale babybegin 0.6
!move babybegin 0 0 
!random babybegin

!hide dennis
!show rms3
!hide rms3
!random beginpotter
!addfilters beginpotter
!rotate beginpotter 0
!random johntravolta
!chad johntravolta
!addfilters johntravolta
!show johntravolta
!move johntravolta 1100 300
!chad johntravolta
!hide johntravolta
!hide carl

!scale urkel 0.5
!random urkel
!addfilters pootie
!bigbrain pootie
!chad pootie
!scale pootie 0.6
!show pootie
!hide pootie
!move pootie 300 100

!addfilters pootie
!normie

!add
!bigbrain stukeeb
!chad stukeeb
!addfilters stukeeb
!move stukeeb 300 300
!rotate stukeeb 0 
!show urkel
!hide urkel
!hide stukeeb
!show stukeeb

!
!move rms3 500 500
!rotate rms3 0
!
!chad dennis
!show dennis
!move dennis 500 100
!scale dennis 0.7
!bigbrain dennis
!addfilters dennis
!chad dennis
!
!rotate dennis 0
!

---

!zs babybegin



- if you say, move, random, scale, and you don't specify
anyone, we can try a source

---

!show ssyuni
!move ssyuni 0 0
!random ssyuni
!zs ssyuni
!hide ssyuni


!move ssyuni 500 500

## Confessions

- Cried in the middle of the work day
  because Harold Budd Died, one of the ambient composers ever

...he has my most listened to song of all time

## How to say excited about life

You got to keep learning abuot things!
  - Keeps you young and excited!
  - You have to do things to remove stress
  !random ssyuni

---

!image https://i.imgur.com/awB9kVi.png babybegin
!show babybegin
!random babybegin

## TODO

- More OBS Source creation
  - Duplicate sources on scenes
  - build way of query sources
- Selling of Sounds
- Fix Bugs???

## Begin Question for Viewer

- Why would you tmux shortcuts for mouse?

## Townzzz might ruin you

townzz: Should I not say " setw -g mouse on"? I have it set but I don't use it. "ctrl-b <number>" or ctrl-b ' lets you pick the window index.

# Serious Question:

- Do you have Caps-Lock Key -> Remap caps-lock -> CTRLjk,,

....its not about havign caps-lock be control, its
about NOT having Caps Lock....caps lock is useless

## Caps Lock Remappers

2 Squads:
  - CTRL
  - ESC

Caps-Lock is incredible prime real estate

Python Learning Resource https://automatetheboringstuff.com/


ipizza_boy: Yeah, but especially for web dev jobs twitter clone is a good way to show your skills, because it's frontend and backend, other projects that use both are useful as well to build

a Twitter clone is non-conversation starter,
a non-resume reading stopper

...I would never list a twitter clone on a resume
as an interviewer I would never ask it.

....If you had made Twitter for StickBug collectors,
Oh nice, you're into stickbugs....what

....If you clone something, you prove me, you can clone
....am I hiring someone to clone siteS?

....most of the time no....in some cases for contractor work, shortterm
client work yes.

.....It doesn't have to be some epic app, just show me
you're solving a problem, or making a site thats
fun for you!

....if you are just getting started
....personally me...cloning is hell
I want to write songs, not play covers

---

https://ggez.rs/
