# 2-24

## Begin's Cooking Technique

1 Step: Use every condiment

!silence


## programming conundrum

- How much information do we dupliate on the OBS commands:
  -> All the user info
  -> all the Chat information

!guess snorlax

!guess gengar


!reset snorlax
!scale snorlax 1

!hide snorlax

## Pokemon Fun

- I need every pokemon (151)
- When you guess a pokemon, I want them to appear on screen
- I also need a commmnd for new pokemon


!move snorlax 800 500
!move snorlax 1100 600

!fall alex


!newpokemon




#### Cold Shower

- Right before you jump in the shower:
  -> pick someone weaker than you, or someone you want to stronger than.
     look in the mirror and say: "X Could NEVER HANDLE, "I'm mentally tougher"
  -> jumping the shower full cold, and you just caught to 5 and spin
    -> back, one shoulder, front, head, other shoulder
      -> keep spinning, until you're dancing
    -> then the cold shower feels good
  -> Pure luxury: I keep a towel in the Dryer and Run out
      and grab it.

---


....I've noticed on Twitch, lottas of streamer lieing
about where they from:
  -> Melkey    -> allegedly Russian
  -> Bashbunni -> claims to be scottish


---

!protect3

!silence
!rand
!rand2
!rand4
!stretch

:beginbThis

---

!fall otter | !spin otter

Carreta Furacão?

## The Stress of Affliate

!gottacatchemall

Save Error = <nil>
shineslove: !soundeffect
Error

	case "!gottacatchemall":


- You have to make some many pieces of art:
  - You get affliate and twitch says: heres a bunch of homework

---


beginbThis 

!hide melkeycam

!restore_scene piiq

!norm begin

!nosound
!silence

range over two collections in a select golang

!find gengar
!find haunter
!find gastly

- OBS stuff with MixItUp man!

## What we want

We want to loop through IRC messages, looking for !nomeme (in the future, this)
  -> We don't want to block waiting for IRC messages,

!protect2

## The Biggest Issue

- We keep stopping collecting IRC messages for some reason

## Plan

- Fix Double theme songs to warm up
- Fix the piped OBS commands !fall otter | !spin otter
- Start saving OBS commands in the Database

## Bugs

- Double theme songs
  - When did it start happening:
    - When we split the bot

- The case of the missing pokemon: chadmander

- !nomeme - to turn off the currently playing sound

## Goals

- Split out OBS commands to operate off of DB, and run in it's own process
- Make sure Audio that is split out works
- Fix Meme Abstraction
- Finish Bringing back all Memes
- More Wacky Effects

## Errors

E5108: Error executing lua ...im/plugged/telescope.nvim/lua/telescope/actions/init.lua:19: `goto_file_selection_vsplit` is removed and no longer usable. Use `require('telescope.actions').select_` instead. Take a look at developers.md for more Information.


## Maybe Future Stream

https://compilerbook.com/
https://interpreterbook.com/

## Cultural TODO

He’s a singer from colombia, listen to Toto la momposina, she’s on that type of music

