# Friday Day Night


vinchbr: My favorites are:


My favorite types are:

Wenge, BORO, Purple heart

What am I talking about?

















































zeebz91: Is the unit of the monoid in the category of endofunctors
zeebz91: return is the unit of the monoid in the category of endofunctors
zeebz91: Is the unit of the (Monad)
zeebz91: a monad is just a monoid in the category of endfunctors
zeebz91: return is a function which operates on monads

what is return
  is 


Prelude> :t (return "hi")
(return "hi") :: Monad m => m [Char]

List of Chars
'hello' = ['h', 'e', 'l', 'l', 'o']
'hello' = ['h', 'e', 'l', 'l', 'o']
[]


What is the difference In haskell:
'e' = e
"e" = ['e']

zEEbz91: return is a way to lift any arbitrary type INTO some Monad
j,

oskarallan: usually you get a IO String by doind a side effect like reading from stdin. return "hi" gets you a IO String without doing that sideeffect
rockerboo: m => a -> m a

zeebz91: reading from standard in is a side effect because it's not deterministic

oskarallan: return "hi" didnt read from stdin

I'm a type,
  but to be used,
    you have to supplement me with antoher type
      - making me more flexible and abstract

---


zeebz91: IO is a "higher-kinded-type"
zeebz91: It's a type which must be given another type
zeebz91: E.g., IO String
zeebz91: Or IO ()
zeebz91: IO Int

oskarallan: IO () is basically "do a sideeffect and return nothing, so we do it just for the side effect"

zeebz91: Think of it as a function at the type level

> zeebz91: It's a way to say that a type is generated by a side-effect

zeebz91: So you have String
zeebz91: OR
zeebz91: A side-effect which yields a string
zeebz91: IO String
  ->


oskarallan: nah no templates. its just haskells say to encode in types that "yo dawg the thing you do requires me to reach out of my memory and do nondeterministic shit"
zeebz91: And the return type of tjhat operation (reading from the console) in particular ISN'T String



 I watched a YouTube that broke down the Coltrane chords. it was really good. search "earworm" on yt

---

Prelude> :t return
return :: Monad m => a -> m a

zeebz91: return is a function which operates on monads
zeebz91: Just like how <> operates on semigroups


zeebz91: And
zeebz91: Unitality
zeebz91: ∀x ∈ S x * u = x = u * x
rockerboo: Given a set A,
the set of subsets of A is a commutative monoid under intersection
(identity element is A itself).

A is a set
A is a monoid
A has a unit element, or called identity element

for subsets of A

commutative monoid under intersection

When you do set "intersection":
  



oskarallan: examples: addition with numbers is commutative, string concatenation is not

2 + 3 
3 + 2

6-Month Subscriber (6-Month Badge)oskarallan: intersection here is just set intersection



A monoid whose operation is commutative is called a commutative monoid (or, less commonly, an abelian monoid). Commutative monoids are often written additively. Any commutative monoid is endowed with its algebraic preordering ≤, defined by x ≤ y if there exists z such that x + z = y.[4] An order-unit of a commutative monoid M is an element u of M such that for any element x of M, there exists v in the set generated by u such that x ≤ v. This is often used in case M is the positive cone of a partially ordered abelian group G, in which case we say that u is an order-unit of G.
























### Desires

- I want to know this Type has a Unit
  - Sub-Question: Is a Monoid?
    - Whats a Monoid?
      - Its a 

hyperomegapagchomp: @beginbot replace 'unit' with 'identity' element and this hopefully makes much more sense


There are Types;
  - Abstract Definitions of 

  There are Types;
  - Abstract Definitions of 


type and interface

The difference in type and monoid
is the differnce in type and interface in Go lang

type
  - more 
interface
  input and output types
  function signature

oskarallan: open ghci and look art :i Monoid
zeebz91: Many types can implement an interface
aaqaishtyaq: Hi begin, Hi there chat!
hyperomegapagchomp: just go even deeper @beginbot
hyperomegapagchomp: @beginbot straight to the beginning https://plato.stanford.edu/entries/type-theory/
zeebz91: Meaning, many types can _implement the semantics of a single interface_
oskarallan: a monoid is a type with a binary "concat" operation and a "unit" value. string monoid :: concat = string concat, unit value = empty string
zeebz91: It doesn't make sense to talk about types the other way around
zeebz91: Yes
zeebz91: Given a set S, a binary associative operator *, a unit u
->
zeebz91: a typeclass is analogous to an interface
zeebz91: An interface describes behavior. A type describe how to construct values of that type.
pylang: "hmm. doesn't help me" gonna borrow that :D
bashbunni: here
codephobia: I'm in the market for TikToks
oskarallan: tiktok nfts?
hyperomegapagchomp: HACKERMANS
bashbunni: uhhhhhh that is meeeeeeee
bashbunni: omg
bashbunni: so good

Where

High-Frequency Trading,
Crypto
Lang-design
piq9117: i'm in fintech. energy trading

...Haskell is the one of the "purest" functional langs,
but the ideas are everywhere

Prelude> :t (+)
(+) :: Num a => a -> a -> a

Prelude> :t (*)
(*) :: Num a => a -> a -> a



doubleUs x y = x*2 + y*2
o
x and y

Gentzen's natural deduction

doubleSmallNumber' x = (if x > 100 then x else x*2) + 1






zeebz91: Haskell can infer the type of this function by inspecting the operators

....infer
...doesn't sound very mathematical

look up "Beautiful Concurrency" also by SPJ

TODO:

https://www.youtube.com/c/GrahamHuttonNotts/playlists






hyperomegapagchomp: don't do this too Begin
zeebz91: What is a monoid?
zeebz91: A monoid is a semigroup AND
zeebz91: And a unit
zeebz91: Monoid = Semigroup + Unit
hyperomegapagchomp: The Haskell memes are too strong NotLikeThis
zeebz91: Yea
zeebz91: You did



## WE Must Ponder

return is the () of the (semigroup + unit) in the category of endofunctors

---

zeebz91: unit, remember is the empty element of the set
zeebz91: emtpy element of the set

{1,2,3}

+
-

()

0

---

what is the unit of a list


+ == binary associative operator
[1,2] + []

[] == unit

doubleUs :: Num a => a -> a -> a


zEEbz91: for any x in some set S, and some u being the unit
zEEbz91: x + u = x = u + x


## Set Talk

Does every type have a unit????

hyperomegapagchomp: LUL
zeebz91: Every type WHICH CAN BE CLASSIFIED AS A MONOID
zeebz91: Has a unit VALUE


---


....Thats not a thing

...thats not real

have can you have a unit, if it an "empty element"


zeebz91: unit is the empty element
zeebz91: of the set
hyperomegapagchomp: it's just intellectual masturbation
hyperomegapagchomp: Right right my bad
zeebz91: Let's take numbers and addition
zeebz91: The monoid of addition on integers
hyperomegapagchomp: LUL
zeebz91: The set is the integers, the binary associative operator is +, and the empty unit is 0
aquafunkalisticbootywhap: "thats not a thing" LUL
zeebz91: Empty element is an element of a set which when applied to any other element of the set with the binary associative operator has NO EFFECT



---

hyperomegapagchomp: ya know the funniest part about that Haskell meme is you don't even need to understand any of this to practically use Haskell
hyperomegapagchomp: or understand Haskells usage of Monad
zeebz91: unit is the empty element












----

The Real Lesson

Why do Haskellers freak out about Monads?
  - They solved the awkward group?

zEEbz91: It's a formal way to specifying a sequentialization of "effectful" computations

(++) :: [a] -> [a] -> [a]
:: -- Has Type

(++) is a type
Yo dog lemme show the type

its a function
that when you take two things of the same type
a and call a function ->
you get another a


---

## Put some Repect on our Elders

https://www.wikiwand.com/en/Gerhard_Gentzen


````
doubleSmallNumber' x = (if x > 100 then x else x*2) + 1
````

Why do I need a prime
....
this sucks
NEVER SHADOW VARIABLEs
...NEVER PRIME FUNCTIONS

---

### REAL ADVICE


zeebz91: Because mathematicians are lazy about naming variables
beginbot: ....I'm going to be the greatest variable ever
That's my gimmick

zeebz91: When you're at a sufficient level of abstraction, there actually isn't a "semantically meaningful" set of variable names available to you



What are languages with and wtihout homogenous Lists/Arrays


---


Haskell Curry
George  Bool

Michael Faraday

Stephen Cole Kleene

zEEbz91: Ah
zEEbz91: :: — has the type
zEEbz91: (++) :: — has the type
zEEbz91: If it's surrounded in parens, it's most likely an infix operator
zEEbz91: Also remember _all_ functions are curried in Haskell
zEEbz91: So a -> a -> a is a way of specifying a two argument function

2 2

2 + 2

+ 2 2
Prefix

2 2 +

Difference in function defintion and Type signature:

-> Action

2 + 2 = 4

Prelude> :t (+)
(+) :: Num a => a -> a -> a

See these a's,
same TYPE (Num), differnet values (in some cases)

Prelude> :t uncurry (+)
uncurry (+) :: Num c => (c, c) -> c

(+) :: [a] -> [a] -> [a]

(++) :: [a] -> [a] -> [a]


---


He can't express himself, unless he's talking about
Type-Theory and Group theory

...if I don't understand those things,
we can't have a relationship

----


haskell sounds like smart people trying to sound cool whereas rust is like condescending people trying to sound smart.

....is it better to attempt to sound smart or condescending???


(S,*) ∀x y z ∈ S (x*y)*z = x*(y*z)

zeebz91: (S,*)
zeebz91: ∀x y z ∈ S
zeebz91: Line two
zeebz91: (x*y)*z = x*(y*z)
zeebz91: Line three


## Things I like to do

- Once I get the bare minimum running,
  don't learn anything else
  until you bang you head on the current program
    try and change things,
    do something
    get to frustrations


Goal:

- Write down everything I don't understand

## Questions

- what is the differnece in setup and build
What is building doing?














## Haskell projects

- Emmy Noether, and Emil Artin. Th

emmy
noether
emil
artin


 stack setup
stack will use a sandboxed GHC it installed
For more information on paths, see 'stack path' and 'stack exec env'
To use this GHC and packages outside of a project, consider using:
stack ghc, stack ghci, stack runghc, or stack exec










##  Only Devs

- Ask for forgiveness, not permission

oldmanjudo: i liked "fork buffers" better
s
piq9117: that should put stack in ur path
piq9117: tack new my-haskul-project
piq9117: *stack
piq9117: oh yeah. did you get a permit for haskell from OnlyDevs?
piq9117: this is the way

stack new my-haskul-project

...I hate my-first
my-new
begins-project

be ambitious



----



 there are 3 popular ways to work with haskell. cabal, stack, and nix.
LUL
 pick ur poison


---

Give me an analagy

Cabal -> Ubunutu
Stack -> Artix
Nix -> Gentoo


---

Average Arch User:
  - Heres a cool tool!
    - Written in Haskell
    - Install it easily with the AUR

    ....do you know what happens next??



If you ask a Haskeller what to do about X
  - They say one thing:
    - More Haskell
      - More Theory
      - More MAth


I don't know how to program Haskell,
but I know the culture

I kmow where I'm going

I know awaits me

....I **cabal hell**


I've heard package management in Haskell a nightmare
  - Cabal causes the nightmares






















- Who is selling my neck photos:
  - we have a mole

## The limitations of begin

- I write silly programs
  - I don't keep people alive
  - I don't monitor systems that is they fail
    people die

## What is a Haskell

Haskell is a puzzle for programmers
to distract themselves to make the perfect
mathematical language
until they die/retire

The Core of Haskell is Against the Core of Go
  -

oldmanjudo: i appreciate functional programming deeply. which is why i will never sully it with pedestrian concepts like doing real work

APL-Curious

Hl.


oldmanjudo: hot take: it doesn't matter what distro you use
beginbot: same thing about sports
  - if someone is trashing talking a team


o

piq9117: LUL
townzz: is a haskell in the gopher family?
zanuss: https://i.imgur.com/RNP9E0t.png
bashbunni: omg
annacodes: LUL
oldmanjudo: oh so a haskell is job security
bashbunni: this is the most accurate description of haskell I've sene
piq9117: were gonna keep abstracting until morale improves
rockerboo: omg zanuss
crazytech44: @beginbot 💯% and it's good to deal with systems that aren't that critical specially the ones that ppl lives depend on

---

## Questions

Where have I been?
I had to work

New Schedule:
  - Afternoon and Night
    - No more morning streams (maybe the occasional T,TH)

  11AM PST
  2PM PST

M -> 11AM
T -> 2PM

T -> 11AM
F -> Night

Mix in some Morning streams on Tuesday and Thursday

---


## Viewer Questions

- Are you more a gamer or haskeller
  - fork in the road
    - which are you

## Opinions to steal

MTL is yucky

crazytech44: @beginbot I'll be designing SPO2/oxygen saturation system from scratch

....can people die from your work,
 I make websites

---

## Questions

- Is Scala 3 cool?

---

## Begin Questions

obieru: You dislike orange the most!? Wow... So you dislike the Netherlands ;-;
obieru: I trusted you

Why does orange == netherlands
William of Orange

## Begin Facts

- Napoleon was exiled twice

## Begin Goals

- Get paid to shill things, I love:
  - Sierra Nevada, great beers,
    also a great company
    seems to be pretty ethical

    they share patents to make other beer better

## BEgin memories / Suggestions

- Call companies, email comapnis,
  ask for sponsorships or free stuff.
  Some just give you shit

Activities at 22 - Get drunk

Get phone numbers to companies
Call and try and get sponsored

