# 3-22

## Features

- How do have chat pull up map

## Auto-generate Lua Docs

-> Anything doesn't get a hit:
  -> Just generate:

  Lua doesn't support X natively, BUT YOU CAN DO WITH TABLES

## 2 Camps

- Those who look at walkways as a rest from walking
- Those who look at walkways as speed boost

## Debates

- Change the Comamnd, make it !,
so all BeginWorld™ commands are !

## Today

- Let Chat Control More of Factorio
- Get further in Game

## What's New

Teleport System:

$mark NAME -> Set a Marker
$NAME      -> Teleports you there

Shortcuts

## Fantasy Consoles

gforce4760: you need to try pico8 and tic-80 they are fantasy consoles that use lua for writing games
gforce4760: Fantasy consoles are consoles that never existed (like a perfect emulator only console) @beginbot


## What broken
